{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "claudia create --version dev --region us-east-2 --api-module api",
    "release": "claudia set-version --version production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "aws-sdk": "^2.543.0",
    "aws-serverless-express": "^3.3.6",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.3",
    "nodemon": "^1.19.3",
    "serverless-http": "^2.3.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "claudia": "^5.8.0"
  }
}
